# QuizzyApp

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xeko/quizzyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeko/quizzyapp/: ChangePasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  RegisterActivity.java  ResultActivity.java  RulesActivity.java  SubjectActivity.java
app/src/main/java/com/xeko/quizzyapp/adapter/: HistoryAdapter.java  SubjectAdapter.java
app/src/main/java/com/xeko/quizzyapp/models/: GlobalState.java  Quiz.java  Result.java  Subject.java
app/src/main/res/drawable/: keys.xml  logout.xml
app/src/main/res/layout/: activity_change_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_result.xml  activity_rules.xml  activity_subject.xml  item_history.xml  item_subject.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xeko/quizzyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
